<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <title>About me</title>
    <div id="img">
      <img src="http://ak-hdl.buzzfed.com/static/2015-06/1/10/enhanced/webdr02/anigif_enhanced-27695-1433167874-12.gif">
    </div>
    <h2> ABOUT ME!</h2>
    <p>Hello! My name is Lupita Valdovinos. I am a sophomore and attend Summit Preoporatory Highschool. My favorite book is the child called it. I was born in Palo Alto and was raised in Redwood City. </p>
    </head>
<body>
    <style>
         
       body{
            background-image: url(http://static.tumblr.com/3a6a7b6287e3d80c25376989fbf5626d/hbfauca/rcjnngyjn/tumblr_static_1lvsevjb5v6s0wsosgw44go8o.jpg)
        }
        h2{
            text-align:center;
            font-size:50px;
            color:white;
        }
        p{
            text-align:center;
            font-size:30px;
            color:black;
        }
        #links li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:white;
            text-align:center;
        }
        #links a{
            text-decoration:none;
            color:purple;
            text-align:center;
        }
        .navbar{
            color:white;
            text-align:center;
        }
    </style>
    <div id="links">
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="navbar"><a href="thisclass.html">This class</a></li>
            <li class="navbar"><a href="codinglanguages.html">Coding Languages</a></li>
            <li class="navbar"><a href="hardware.html">Hardware</a></li>
            
        </ul>
    </div>
</body>
</html>