<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Coding languages</title>
     <link rel="stylesheet" type="text/css" href="index-style.css">
<h2>HTML and CSS</h2>
    </head>
    <style>
    body{
        background-image: url(http://www.blended-html.com/background-images/bi-background-html-css.png);
    }
      #links li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:White
        }
        #links a{
            text-decoration:none;
            color:purple
        }
        .navbar{
            color:white;
            text-align:center;
        }  
        h2{
            color:white;
            text-align:center;
            font-size:50px;
            
        }
        p{
            color:white;
            text-align:center;
        }
    
    </style>
    <body>
 <div id="links">
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="navbar"><a href="thisclass.html">This class</a></li>
            <li class="navbar"><a href="codinglanguages.html">Coding Languages</a></li>
            <li class="navbar"><a href="hardware.html">Hardware</a></li>
            <li class="navbar"> <a href="index.html">Welcome</a></li>
        </ul>
    </div>

    </body>
</html>