<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Hardware</title>
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <h2>HARDWARE</h2>
</head>
    <style>
        body{
            background-image:url(https://newevolutiondesigns.com/images/freebies/black-wallpaper-10.jpg);
            background-size:98%;
        }
        h2{
             text-align:center;
            font-size:50px;
            color:white;     
        }
         #links li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:white;
            text-align:center;
        }
        #links a{
            text-decoration:none;
            color:white;
            text-align:center;
        }
        .navbar{
            color:white;
            text-align:center;
        }
        p{
            text-align:center;
            color:white;
            font-size:30px;
        }
    </style>
    <body>
        <img id="laptop" src="laptop.jpg">
        <p>This is an image of the laptop before my partner and I took it apart. </p>
        <img id="keyboard" src="keyboard.jpg">
        <p>This is the keyboard of the laptop. The keyboard is the buttons where there<br> are letters and when you press on them whatever you type will show on the screen.<br> The keyboard helps you by providing the letters so you can type whatever you need<br> to start/finish a project or an essay. </p>
        <img id="mouse" src="mouse.jpg">
        <p>This is the mouse of the laptop. The mouse is the the the square on the bottom<br> of the laptop. You move your finger to move the arrow on the screen<br> so you can press any link on the screen. Not only it s to press any link on the<br> screen, also it allows you to move your arrow that is on the screen any where you want.</p>
        <img id="monitor" src="monitor.jpg">
        <p>This is the monitor. I call this the screen, but the sophisticated way to call it is monitor.<br> The monitor is the screen. This part is where you see everything you do. For example, you see what <br>you're typing and where you are dragging your the arrow that you are moving from your mouse.</p>
        <img id="mother" src="motherboard.jpg">
        <p>This is the motherboard. What is a motherboard?, you may ask. Well a motherboard is a<br> circuit where it contains principal components of a device, in this case a laptop,<br> where there are connectors and other ciruit boards can be connected. A motherboard<br> has connecters and with those you can connect different ciurcuit boards so every other piece<br> of the device can work. </p>
        <img id="cpu" src="cpu.jpg">
        <p>This is the CPU. CPU stands for Central Processing Unit and this piece<br> is the brain of the laptop. This amazing piece follows all the directions<br> you give your computer. </p>
        <img id="ram" src="ram.jpg">
        <p>This other piece is called a RAM. No, this is not a male sheep, it stands for something<br> too. RAM stands for Random Access Memory. This piece is a hardware device. This<br> hardware device allows all of the information to be stored and recuperate when needed.<br> Usually the information gets accessed randomly rather than constantly like it is on a disk,<br> the computer can approach it faster.</p>
        <img id="hard" src="harddrive.jpg">
        <p>This last pice is called a hard drive. This small piece is a self contained mini storage.<br> It contains a read and write structure that has one or two hard cd's that are inside<br> a shut section of the drive.</p>
        <img id="taken" src="takenapart.JPG">
        <p>All these parts communicate with each other, but how? The main part is the motherboard. What is connected to the motherboard is the CPU. In the CPU you can add a memory and other cards to it. Also, connected to the motherboard is the RAM. It is located bellow the CPU. The hard drive is not connected with the motherboard but its above </p>
       <div id="links">
        <ul>
            <li><a href="thisclass.html">This Class</a></li>
            <li class="navbar"><a href="aboutme.html">About Me</a></li>
            <li class="navbar"><a href="codinglanguages.html">Coding Languages</a></li>
            <li class="navbar"><a href="hardware.html">Hardware</a></li>
            <li class="navbar"> <a href="index.html">Welcome</a></li>
        </ul>
    </div>
</body>
</html>