<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <link rel="stylesheet" type="text/css" href="index-style.css">
    <title>Intro</title>
</head>
    <style>
     body {
         background-image: url(http://static.tumblr.com/6472c4bd521b36c11da42fc198fc4610/xplwt94/QyRnape9x/tumblr_static_1fnkds7grixw888s0o8csw0o8.jpg);
     }
        h1{
            text-align:center;
            font-size:120px;
            color:White
            
        }
        h2{
            font-size:50px;
            color:White;
        }
        p{
            font-size:40px;
        }
        #links li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:White
        }
        #links a{
            text-decoration:none;
            color:purple
        }
        .navbar{
            color:white;
            text-align:center;
        }
    </style>
<body>
     <img src="http://33.media.tumblr.com/951abded1b8f3be2474e6fe04292c943/tumblr_nn53z5E2dj1suu3yio1_500.gif"> 
    <h1>WELCOME</h1>
     <div id="links">
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="navbar"><a href="thisclass.html">This class</a></li>
            <li class="navbar"><a href="codinglanguages.html">Coding Languages</a></li>
            <li class="navbar"><a href="hardware.html">Hardware</a></li>
            
        </ul>
    </div>
</body>
</html>