<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>About this class</title>
       <link rel="stylesheet" type="text/css" href="index-style.css">
    <div id="img">
      <img src="">
    </div>
   <h2>Computer Science</h2>
    <h3>What Is This Class</h3>
    <p>This expedition class is computer science. In this class we will learn how to code. We will learn what Html and css is. We will use those types of codes to make a website, the website you're on right now. You will see a short but descriptive defenition of html and css. You will get to know a little bit about me. Also you will see a computer all broken apart on the hardware page. </p>
    <h3>Why I chose This Class</h3>
 <p>I am taking this class because I wanted to try something new. My friend had taken this class I from what I saw her doing I thought was really intresting all these letters combined with numbers. I said to myslef and the teacher that I was going to take that claass next year. When I found out I got computer science I got really excited.A lot of peopele told me that I was going to regret getting that class, but so far I     think I did a pretty good choice. The work is not the easiest but I ask questions for clarification on what I don't understand. </p>
    </head>
       <style>
           body{
               background-image: url(http://img1.findthebest.com/sites/default/files/2307/media/images/Lilac_429420_i0.png);
           }
            h2{
             text-align:center;
            font-size:80px;
            color:white;
        }
            #links li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:White
        }
        #links a{
            text-decoration:none;
            color:white
        }
        .navbar{
            color:white;
            text-align:center;
        }
           p{
               font-size:30px;
           }
           h3{
               color:white;
               font-size:46px;
           }
       </style>
   <body>
       <div id="links">
        <ul>
            <li><a href="thisclass.html">This Class</a></li>
            <li class="navbar"><a href="aboutme.html">About Me</a></li>
            <li class="navbar"><a href="codinglanguages.html">Coding Languages</a></li>
            <li class="navbar"><a href="hardware.html">Hardware</a></li>
            <li class="navbar"> <a href="index.html">Welcome</a></li>
        </ul>
    </div>
</body>
</html>