<!DOCTYPE html>
<html>
     <body>
    <div id="links">
        <div id="links" style="text-align:center">
        <ul>
            <li class="navbar"><a href="vindiniumweb.html">Vindinium</a></li>
            <li class="navbar"><a href="mycode.html">My Code</a></li>
            <li class="navbar"><a href="ai.html">AI</a></li>
            <li class="navbar"><a href="index.html">Back to Website</a></li>
        </ul>
        </div>
    </div>
</body>   
 <style>
    
#links li{
            display: inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:black;
            text-align:center;
        }
        #links a{
            text-decoration:none;
            color:purple;
            text-align:center;
        }
        
        .navbar{
            color:white;
            text-align:center;
        }
        
        h1{
            text-align:center;
        }
        body {
        background-image: url(http://eskipaper.com/images/lilac-background-1.jpg);
    } 
    #image{
        text-align:center;
    }
    p{
    float:right;
    }
    
    img{
        float:left;
    }
    </style>
<head>
     <link rel="stylesheet" type="text/css" href="index-style.css">
     <title>Vindinum</title>
     <h1>AI Reflection</h1>
     
     <div>
     <p>My robot did exactly what I told it to do. At first when I was presented to artificial intellegence I was a little confused<br> but after I played with it a little then I got the hang of it. It was simple and fun to get to play with AI. My<br> understanding and opinion of AI is that I totally reccommend this to other people to try.</p>
     <div id="image">
     <img src="ai.jpg"></img>
     </div>
</head>

</html>