<!DOCTYPE html>
<html>
     <body>
    <div id="links">
        <div id="links" style="text-align:center">
        <ul>
            <li class="navbar"><a href="vindiniumweb.html">Vindinium</a></li>
            <li class="navbar"><a href="mycode.html">My Code</a></li>
            <li class="navbar"><a href="ai.html">AI</a></li>
            <li class="navbar"><a href="index.html">Back to Website</a></li>
        </ul>
        </div>
    </div>
</body>   
 <style>
    
#links li{
            display: inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            border-color:black;
            text-align:center;
        }
        #links a{
            text-decoration:none;
            color:purple;
            text-align:center;
        }
        
        .navbar{
            color:white;
            text-align:center;
        }
        
        h1{
            text-align:center;
        }
        body {
        background-image: url(http://eskipaper.com/images/lilac-background-1.jpg);
    }
        #image{
            text-align:center;
        }
        p{
            text-align:center;
            font-size:18px;
        }
    </style>
<head>
     <link rel="stylesheet" type="text/css" href="index-style.css">
     <title>Vindinum</title>
     <h1>About Vindinum</h1>
     
     <div id="image">
     <img src="field.png" >
     </div>
     
     <p>Vindinium is a game where 4 players, "heros", play in a field and their goal is to be the one who wins the land of vindinium. This<br> game is an Artificial Intelligence progamming challenge. To achieve the goal to own the land vindinium you need to collect the most gold<br> you can. You can program your robot to attack others to gain gold and mines. You program your robot to go to a tavern to drink their gold!</p>
     
</head>

</html>